{
  "name": "test-human-facematch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "type": "module",
  "scripts": {
    "format": "prettier \"./src/**/*.{js,ts,json}\" --write",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "pnpm format",
      "pnpm lint:fix"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.38.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
